(in-package "CL-USER")

(eval-when (:execute :load-toplevel :compile-toplevel)
  (require :regexp2))

(defpackage "TOKYO-TYRANT"
  (:use "COMMON-LISP" "EXCL" "ACL-SOCKET" "UTIL.STRING")
  (:export "*ITLEXICAL*"
           "*ITDECIMAL*"
           "*ITTOKEN*"
           "*ITQGRAM*"
           "*ITOPT*"
           "*ITVOID*"
           "*ITKEEP*"
           "*QCSTREQ*"
           "*QCSTRINC*"
           "*QCSTRBW*"
           "*QCSTREW*"
           "*QCSTRAND*"
           "*QCSTROR*"
           "*QCSTROREQ*"
           "*QCSTRRX*"
           "*QCNUMEQ*"
           "*QCNUMGT*"
           "*QCNUMGE*"
           "*QCNUMLT*"
           "*QCNUMLE*"
           "*QCNUMBT*"
           "*QCNUMOREQ*"
           "*QCFTSPH*"
           "*QCFTSAND*"
           "*QCFTSOR*"
           "*QCFTSEX*"
           "*QCNEGATE*"
           "*QCNOIDX*"
           "*QOSTRASC*"
           "*QOSTRDESC*"
           "*QONUMASC*"
           "*QONUMDESC*"
           "*MSUNION*"
           "*MSISECT*"
           "*MSDIFF*"
           "RDB"
           "RDBTBL"
           "RDBQRY"
           "TT-ERRMSG"
           "TT-OPEN"
           "TT-CLOSE"
           "TT-PUT"
           "TT-PUTKEEP"
           "TT-PUTCAT"
           "TT-PUTSHL"
           "TT-PUTNR"
           "TT-OUT"
           "TT-GET"
           "TT-MGET"
           "TT-VSIZ"
           "TT-ITERINIT"
           "TT-ITERNEXT"
           "TT-FWMKEYS"
           "TT-ADDINT"
           "TT-ADDDOUBLE"
           "TT-EXT"
           "TT-SYNC"
           "TT-OPTIMIZE"
           "TT-VANISH"
           "TT-COPY"
           "TT-RNUM"
           "TT-SIZE"
           "TT-STAT"
           "TT-MISC"
           "TT-STORE"
           "TT-DELETE"
           "TT-FETCH"
           "TT-HAS-KEYP"
           "TT-HAS-VALUEP"
           "TT-CLEAR"
           "TT-LENGTH"
           "TT-EMPTYP"
           "TT-EACH"
           "TT-EACH-KEYS"
           "TT-EACH-VALUES"
           "TT-KEYS"
           "TT-VALUES"
           "TT-SETINDEX"
           "TT-GENUID"
           "TT-QRY-INITIALIZE"
           "TT-QRY-ADDCOND"
           "TT-QRY-SETORDER"
           "TT-QRY-SETLIMIT"
           "TT-QRY-SEARCH"
           "TT-QRY-SEARCHOUT"
           "TT-QRY-SEARCHGET"
           "TT-QRY-SEARCHCOUNT"
           "TT-QRY-METASEARCH"
           ))
